// Footer Styles

footer{
    text-align: center;
    margin-top: 5%;
    div{
        margin-bottom: 1%;
        font-size: 3rem;
        a{
            color: black;
            
        }
    }
}

.instagram{
    transition: .2s;
    &:hover{
        color: #fbad50;
    }
}

.twitter{
    transition: .2s;
    &:hover{
        color: #1DA1F2;
    }
}