// Home Content
//BSOD

@import url(https://fonts.googleapis.com/css?family=Press+Start+2P);
//BSoD start
.BSoD{
    // Clean BSOD to accomidate for Jquery animation and new animation
    display:flex;
    align-items:center;
    background-color: @main-color;
    font-family: 'Press Start 2P', sans-serif;
    color: @secondary-color;
    div{
        width: 980px;
        height: 100vh;
        margin: 0 auto;
        color: @secondary-color;
        font-size: 1.8rem; 
        padding: 10% 0 15% 0;
        line-height: 3rem;
        a{
            text-decoration: none;
            color:@secondary-color;
            cursor: pointer;
        }
        .highlight {
            font-family: 'Press Start 2P', sans-serif;
            margin: 0 auto;
            text-align: center;
            color: @main-color;
            background-color: rgb(172, 173, 168);
            padding: 3px;
            width: 300px;
            font-size: 1.8rem; 
        }
        .continue {
            text-align: center;
        }
        //Typing animation
        .blink {
            animation: blink 1s steps(2, start) infinite;
        }
        @keyframes blink {
            to {
            visibility: hidden;
            }
        }
    }
}
//End of BSoD
//Page Content

.services {
    opacity: 0;
    transition: all 1s ease-out;
    text-align: center;
    margin: 2% 0;
    h1{
        margin-bottom: 30px;
    }
}

.item-container{
    width: 1100px;
    margin: 0 auto;
}

.sub-nav{
    display: flex;
    justify-content: space-between;
    p{  
        width: 100%;
        color: darkgrey;
        margin: 0 auto;
        a{
            margin: 0 2%;
            text-align: center;
            font-size: 1.8rem;
            text-decoration: none;
            color: darkgrey;
            padding: 5px 15px;
            border-radius: 5px;
            border: 1px solid @secondary-color;
            cursor: pointer;
            &:hover{
                border: 1px solid darkgray;
                transition: .2s;
            }
        }
    }
}

.item{
    opacity: 0;
    transform: translateX(-50px);
    transition: all 1s ease-out;
    //animation end
    margin: 5% 0;
    display: flex;
    justify-content: space-around;
    align-items: center;
    text-align: start;
    i{
        font-size: 50rem;
        color: @main-color;
    }
    div{
        width: 35%;
        h2{
            margin-bottom: 4%;
        }
    }
}

.item-middle{
    opacity: 0;
    transform: translateX(50px);
    transition: all 1s ease-out;
}

.recent-projects{
    opacity: 0;
    transition: all .5s ease-out;
    display: flex;
    flex-direction: column;
    background-color: @main-color;
    color: @secondary-color;
    text-align: center;
    width: 100%;
    padding: 100px 0 230px 0;
    margin-bottom: 330px;
}

.project-header{
    width: 800px;
    margin: 0 auto;
    h1{
        color: @secondary-color;
        margin-bottom: 3%;
    }
    p{
        font-size: 1.8rem;
        line-height: 3rem;
    }
}
.project-item-container{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    position: absolute;
    width: 70%;
    left: 15%;
    padding-top: 230px;
    div{
        color: black;
        border: 1px solid grey;
        height: 400px;
        width: 350px;
        display: flex;
        background-color: @secondary-color;
        border-radius: 15px;
    }
}

.project-item{
    transition: all .5s ease-out;
    opacity: 0;
    transform: scale(0.6);
    display: flex;
    flex-direction: column;
    box-shadow: 0px 3px 15px rgba(0,0,0,.25);
    img{
        width: 100%;
        height: auto;
        border-radius: 12px;
    }
    p{
        width: 90%;
        height: 80%;
        padding: 10% 0;
        font-size: 1.8rem;
        margin: auto;
    }
    a{
        margin-bottom: 15px;
        font-size: 1.8rem;
        text-decoration: none;
        color: @main-color;
        &:hover{
            text-decoration: underline;
        }
    }
}

.collaborate-cta{
    transition: all .5s ease-out;
    opacity: 0;
    width: 45%;
    margin: 0 auto;
    text-align: center;
    p{
        font-size: 1.8rem;
        font-weight: lighter;
        margin: 28px 0 50px 0;
    }
}

.projects-item-anim{
    opacity: 1;
    transform: scale(1);
}

.cta-contact{
    padding: 10px 35px;
    border: 1px solid black;
    text-decoration: none;
    font-size: 1.8rem;
    color: black;
    border-radius: 5px;
    transition: .2s;
    &:hover{
        background-color: @main-color;
        color: white;
        box-shadow: 0px 3px 15px rgba(0,0,0,.25);
    }
}

.clients{
    transition: all 1s ease-out;
    opacity: 0;
    border-top: 1px solid grey;
    border-bottom: 1px solid grey;
    width: 65%;
    margin: 0 auto;
    margin-top: 90px; // spacing for cta
    h1{
        text-align: center;
        margin: 3%;
    }
    div{
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        align-content: center;
    }
    a{
        transition: all .5s ease-out;
        &:hover{
            transform: scale(1.1);
        }
    }
}

// Modals

.modal{
    display: none;
    position: fixed;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.67);
    z-index: 50;
    top: 0;
}

.modal-active{
    display: block;
}

.modal-container{
    max-width: 60%;
    margin: 5% auto;
    background-color: white;
    border: 2px solid grey;
    box-shadow: 0px 3px 15px rgba(0,0,0,.25);
    border-radius: 10px;
    img:hover{
        cursor: pointer;
        transition: .2s;
        transform: scale(1.01)
    }
}

.two-items{
    display: flex;
    justify-content: center;
    padding-left: 10px;
    a{ 
        img{
        width: 100%;
        height: 100%;
        padding: 10px 10px 0 0;
        }
    }
}

.gz-flyers{
    display: flex;
    height: 100%;
}

.six-items{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding: 0 0 10px 10px;
    a{
        width: 33.3%;
        img{
            width: 100%;
            height: auto;
            padding: 10px 10px 0 0;
        }

    }
}

.gz-modal{
    margin: 9% auto;
}

.lil-pope-main{
    width: 100%;
    height: 100%;
    padding: 10px 10px 0 10px;
}

.cold-ones-item{
    width: 100%;
    height: 100%;
    padding: 10px;
}

.vision-modal{
    max-width: 60%;
}

.lil-pope-modal{
    max-width: 30%;
    margin: 2% auto;
    padding-bottom: 10px;
}

//animation
.fade-in{
    opacity: 1;
    transform: translateX(0);
}

.clientsLogo{
    transition: all .5s ease-out;
    opacity: 0;
    transform: scale(0.6);
    cursor: pointer
}

.clientsLogoAnim{
    opacity: 1;
    transform: scale(1);
}
//responsive

@media (max-width: 1125px){
    .item-container{
        width: 95%;
    }
}

@media @tablet{
    .BSoD {
        p{
            width: 95%;
            margin: 0 auto;
        }
        div{
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
    }
    .item{
        i{
            font-size: 37rem;
            margin-bottom: 6%;
        }
        div{
            width: 40%;
        }
    }
    .services{
        overflow-x: hidden; //Setting html to not overflow because of scroll animation
    }
    .modal-container{
        width: 90%;
    }
}

@media @mobile{
    .item{
       flex-direction: column; 
       i{
           font-size: 25rem;
           margin-bottom: 6%;
       }
       p{
        line-height: 2.5rem;
        }
       div{
        width: 90%;
        margin-bottom: 15%;
        }
    }
    .item-middle i{
        order: -1;
    }
    .sub-nav p{
        line-height: 5rem;
    }
    .clients{
        width: 95%;
    }
    .services h1{
        margin: 15px 0;
    }
    .BSoD {
        p{
            font-size: 2.5vw; 
        }
    }
    .sub-nav p a{
        flex-direction: column; 
        font-size: 1.5rem;
        margin: unset;
    }
    .recent-projects{
        padding: 8% 0 35% 0;
    }
    .project-item-container{
        padding-top: 280px;
    }
    .project-header h1{
        margin-bottom: 14px;
    }
}

// WET CODE PATCHUP FOR PERSONAL PROJECTS CTA

@media (max-width: 1700px){
    .project-item-container{
        width: 90%;
        left: 5%;
    }
}

@media (max-width: 1280px){
    .recent-projects{
        margin-bottom: 150%;
    }
    .project-item-container{
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        width: 80%;
        left: 10%;
        div{
            width: 100%;
            height: 100%;
        }
    }
    .project-item{ 
        margin-bottom: 50px;
        p{
            margin: 15px auto;
            padding: unset;
        }
    }
    .collaborate-cta{
        width: 90%;
    }
}

@media (max-width: 835px){
    .recent-projects{
        padding: 8% 0 35% 0;
    }
    .project-header{
        width: 90%;
    }
}

@media (max-width: 768px){
    .clients{
        width: 85%;
    }
    .recent-projects{
        margin-bottom: 180%;
    }
    .project-item-container{
        width: 90%;
        left: 5%;
    }
}

@media @mobile{
    .recent-projects{
        margin-bottom: 250%;
    }
}

@media (max-width: 466px){
    .recent-projects{
        margin-bottom: 270%;
    }
}

@media (max-width: 436px){
    .recent-projects{
        margin-bottom: 280%;
    }
}

@media (max-width: 407px){
    .recent-projects{
        margin-bottom: 300%;
    }
}

@media (max-width: 360px){
    .recent-projects{
        margin-bottom: 315%;
    }
}

@media (max-width: 320px){
    .recent-projects{
        margin-bottom: 346%;
    }
    .project-item-container{
        padding-top: 300px;
    }
}