// Navigation code here
header{
    height: 80px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    nav{
        display: flex;
        justify-content: space-between;
        width: 30%;
        a{
            display: flex;
            font-size: 1.6rem;
            text-decoration: none;
            color: white;
            padding: 15px 0;
            i{
                color: black;
                margin-right: 8px;
            }
        }
        a:hover{
            border-bottom: 1px solid white;
        }
    }
    .contact{
        padding: 10px 15px;
        border: 1px solid white;
        text-decoration: none;
        font-size: 1.6rem;
        color: white;
        border-radius: 2px;
    }
}