// Variables

// Color pointers
@nav-bg: @main-color;
@nav-font: @secondary-color;
@header-secondary-color: @main-font-color;
@border-color: @secondary-color;
@shaddow: @main-font-color;

// Color Vars

@main-color: rgb(24, 24, 173);
//old color rgb(1, 2, 172)
@secondary-color: white;
@header-font-color: white;
@main-font-color: black;



//Font Size
@h1Size: 3.6rem;
@h2Size: 3.2rem;
@h3Size: 2.8rem;
@h4Size: 2rem;
@pSize: 1.6rem;


// Responsive var
@mobile: (max-width: 500px);

@tablet: (max-width: 1024px);
